<application>
  <component name="FindSettings">
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <recentFileMasks>
      <mask>*.ym</mask>
      <mask>*.yml</mask>
      <mask>*s.yml</mask>
      <mask>*se.yml</mask>
      <mask>*ser.yml</mask>
      <mask>*serv.yml</mask>
      <mask>*servi.yml</mask>
      <mask>*servic.yml</mask>
      <mask>*service.yml</mask>
      <mask>*.services.yml</mask>
      <mask>.services.yml</mask>
      <mask>services.yml</mask>
      <mask>*services.yml</mask>
      <mask>*schema.yml</mask>
      <mask>*.css</mask>
      <mask>*.scss</mask>
      <mask>c</mask>
      <mask>co</mask>
      <mask>com</mask>
      <mask>comp</mask>
      <mask>compo</mask>
      <mask>compos</mask>
      <mask>compose</mask>
      <mask>composer</mask>
      <mask>composer.</mask>
      <mask>composer.j</mask>
      <mask>composer.js</mask>
      <mask>composer.jso</mask>
      <mask>phpmd.xml.dist</mask>
      <mask>composer.json</mask>
    </recentFileMasks>
  </component>
</application>