<application>
  <component name="libraryTable">
    <library name="greensock-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_borisyankov_DefinitelyTyped_raw_master_greensock_greensock.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="jQuery UI-1.10.2" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_ajax.googleapis.com_ajax_libs_jqueryui_1.10.2_jquery-ui.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jQuery-2.0.0" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-2.0.0.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery-2.1.1" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <option name="frameworkVersion" value="1.1." />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__code.jquery.com_jquery-2.1.1.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="jquery-2.1.4" type="javaScript">
      <properties>
        <option name="frameworkName" value="jQuery" />
        <option name="frameworkVersion" value="1.4." />
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_code.jquery.com_jquery-2.1.4.js" />
      </CLASSES>
      <DOCUMENTATION>
        <root url="http://api.jquery.com" />
      </DOCUMENTATION>
      <SOURCES />
    </library>
    <library name="materialize" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/__cdnjs.cloudflare.com_ajax_libs_materialize_0.97.8_js_materialize.js" />
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdnjs.cloudflare.com_ajax_libs_materialize_0.97.8_js_materialize.js" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="polymer-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_polymer_polymer.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="sass-stdlib">
      <CLASSES>
        <root url="file://$APPLICATION_HOME_DIR$/plugins/sass/lib/stubs/sass_functions.scss" />
      </CLASSES>
      <SOURCES />
    </library>
    <library name="webcomponents.js-DefinitelyTyped" type="javaScript">
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_webcomponents.js_webcomponents.js.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>