<application>
  <component name="libraryTable">
    <library name="polymer-ts-DefinitelyTyped" type="javaScript">
      <properties>
        <sourceFilesUrls>
          <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_polymer-ts_polymer-ts.d.ts" />
        </sourceFilesUrls>
      </properties>
      <CLASSES>
        <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_github.com_DefinitelyTyped_DefinitelyTyped_raw_master_polymer-ts_polymer-ts.d.ts" />
      </CLASSES>
      <SOURCES />
    </library>
  </component>
</application>